<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dojo.DojoController">
   <children>
      <ImageView fitHeight="632.0" fitWidth="850.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/waves.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="back_arrow_canvas_screen" fitHeight="50.0" fitWidth="50.0" layoutX="18.0" layoutY="17.0" onMouseClicked="#goBackToStatisticsScreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back_arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <StackPane layoutX="173.0" layoutY="146.0" prefHeight="384.0" prefWidth="422.0">
         <children>
            <ImageView fitHeight="399.0" fitWidth="615.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/canvas2.png" />
               </image>
            </ImageView>
            <Label fx:id="promptText" alignment="CENTER" contentDisplay="CENTER" prefHeight="211.0" prefWidth="502.0" textFill="#00000065">
               <font>
                  <Font size="83.0" />
               </font>
            </Label>
            <Canvas fx:id="dojoCanvas" height="368.0" width="517.0" />
         </children>
      </StackPane>
      <Label fx:id="reading" alignment="CENTER" layoutX="174.0" layoutY="52.0" prefHeight="56.0" prefWidth="510.0" text="がっこう">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="word" alignment="CENTER" layoutX="174.0" layoutY="109.0" prefHeight="46.0" prefWidth="517.0" text="学校">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <StackPane layoutX="786.0" layoutY="12.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/bookmark.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="level" alignment="TOP_CENTER" prefHeight="46.0" prefWidth="38.0" />
            <ComboBox fx:id="levelComboBox" onAction="#chooseLanguageLevel" opacity="0.0" prefHeight="66.0" prefWidth="21.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
      </StackPane>
      <ImageView fitHeight="69.0" fitWidth="84.0" layoutX="686.0" layoutY="20.0" onMouseClicked="#toggleTranslate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/translate.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="" fitHeight="25.0" fitWidth="23.0" layoutX="716.0" layoutY="146.0" onMouseClicked="#showKanasOnCanvas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dot.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="random" fitHeight="65.0" fitWidth="60.0" layoutX="75.0" layoutY="277.0" onMouseClicked="#selectRandomWord" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dice.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <StackPane layoutX="75.0" layoutY="353.0" prefHeight="70.0" prefWidth="70.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/sponge.png" />
               </image>
            </ImageView>
            <ButtonBar fx:id="sponge" onMouseClicked="#clearCanvas" prefHeight="40.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
         </children>
      </StackPane>
      <Slider fx:id="fontSizeSlider" layoutX="721.0" layoutY="181.0" max="200.0" min="30.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="14.0" value="10.0" />
   </children>
</AnchorPane>
