<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roundResults.RoundResultsController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <left>
            <ButtonBar prefHeight="400.0" prefWidth="20.0" BorderPane.alignment="CENTER">
               <buttons>
                  <ImageView fx:id="back_arrow" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goBackToStatisticsScreen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/back_arrow.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </buttons></ButtonBar>
         </left>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="image" fitHeight="356.0" fitWidth="516.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="label"/>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
